{
  "folders": [
    // REFERENCE FOR SED - workspace_folders:
		{"path": "swamp"},
		{"path": "memoria"},
		{"path": "kernel"},
    {"path": "matelib"},
    {"path": "carpincho"},
    {"path": "pruebas"},
  ],

  /* aca irian las tasks globales del workspace pero no nos da la version para eso :( */
  
   "settings": {
    "C_Cpp.errorSquiggles": "EnabledIfIncludesResolve",
    "C_Cpp.loggingLevel": "Warning",
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.default.enableConfigurationSquiggles": true,
    "C_Cpp.default.intelliSenseMode": "gcc-x86",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "files.associations": {
      "conexiones.h": "c",
      "utils.h": "c",
      "main.h": "c",
      "matelib.h": "c",
      "unistd.h": "c",
      "signal.h": "c",
      "time.h": "c",
      "types.h": "c",
      "queue.h": "c",
      "semaphore.h": "c",
      "config.h": "c",
      "tests.h": "c",
      "planificacion.h": "c",
      "io_semaforos.h": "c",
      "deadlock.h": "c",
      "paginacion.h": "c",
      "tlb.h": "c",
      "list.h": "c",
      "mensajes.h": "c",
      "config_pag.h": "c",
      "tests_memoria_sola.h": "c",
      "algoritmos.h": "c",
      "clientes.h": "c"
    }
  }
}
